# pytest.ini
[pytest]
# Indica a pytest dónde buscar módulos, incluyendo el directorio raíz (el punto)
pythonpath = .
# Directorios donde buscar archivos de test
testpaths = tests 
# Argumentos predeterminados que se pasan a pytest (opcional)
addopts = -s